<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            margin-top: 15%;
            border-radius: 15px; /*raio da borda*/
            padding: 1%;        /*preenchimento*/
            margin-left: 25%;   /**/ 
            margin-right: 25%;  /**/
            text-align: center; /**/
            padding-bottom: 0%; /*preenchimento abaixo*/
        }

        #login2 {
            text-align: center; /**/
            background-color: rgb(255, 255, 255); /**/
            border: 1px solid black; /*borda*/
            border-radius: 15px; /*raio da borda*/
            padding-bottom: 1%;  /*preenchimento abaixo*/
        }

        #login  {
            background-color: rgb(177, 216, 159);
            border: 1px solid black; /*borda*/
            border-radius: 15px;/*raio da borda*/
            padding: 20px;     /*preenchimento*/
            padding-left: 9%;  /*preenchimento esquerdo*/
            padding-right: 9%; /*preenchimento direito*/
            margin-left: 16%;  /*margem do lado esquerdo*/
            margin-right: 15%; /*margem do lado direito*/
            text-align: center;/*deixar tudo no centro*/
            padding-bottom: 1%;/* espacinho entre o botao continuar e a borda*/
            width: 60%;       /* Ajuste a largura conforme necessário */
            margin: 0 auto;  /* Centraliza o elemento horizontalmente */
        }

        h1 {
            background-color: rgb(177, 216, 159);
            border: 1px solid black; /*borda*/
            border-radius: 15px;  /*raio da borda*/
            margin-left: 25%;   /*margem do lado esquerdo*/
            margin-right: 25%; /*margem do lado direto*/
        }

        p  {
            font-weight: bold;/**/
            font-style: italic;/*estilo da fonte*/ 
        }

        .btn {
            background-color: rgb(177, 216, 159);/**/
            border: 1px solid black;/*borda*/
            border-radius: 15px;  /*raio da borda*/
        }

        .botao {
            color: rgb(0, 0, 0); /**/
        }
    </style>
<body>

<div id="login2">
</br>
    <h1>Login</h1>
    <p>Digite "email" e "password"</p>
    <div id="login">
        <input type="email" placeholder="email"></br>
        <input type="password" placeholder="passworld"></br>
    </br>
    </div>
    <p>Apos efetuar o login clique abaixo</p>
    <button class="btn"><a href="../Basic2.html" class="botao">Continuar</a></button>
<!--Respeita meu login kkkkkkkkkkkkkk--></div>
<!--Nexuszxx-->
    <script>
    </script>
</body>
</html>