<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Menu{
            background-color: black;
        padding: px;
        border-radius: 15px;
        
        }
.Menu1{
    background-color: white;
    padding: 10px;
    margin-left: 0%;
    text-align: center;
    
}
#Login1{
    text-align: end;
    background-color: rgb(255, 255, 255);
    margin-left:90%;
    font-family: bold;
    font-style: normal;
    font-size: x-large;
}
.Link{
    
font-size: larger;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Login{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 125%;
}
a{
    color: black;
}
    </style>
</head>
<body>

    
  <div class="Menu">
    <div class="Menu1">
        <nav>
            <div id="Login1">  
                <a href="./Login.html"><strong><b>Login</b></strong></a>
            </div>
    <div class="Link">
    <a href="../pages/Social.html">Social</a>
    <a href="http://">Project</a>
    <a href="http://">Menu</a>                

    </div>
    
    
</nav>

    </div>
   </div>



    <script>

    </script>
</body>
</html>