<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <!--Codificação de caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Escala de visualização-->
    <title>Document</title> <!--Titulo da pagina-->
    <style>
     

        #login2 {
            text-align: center; /**/
            background-color: rgb(255, 255, 255); /**/
            border: 1px solid black; /*borda*/
            border-radius: 15px; /*raio da borda*/
            padding-bottom: 1%;  /*preenchimento abaixo*/
            margin-top: 5%;
            display: flex;
            display: inline-block;
            margin-left: 20%;
            margin-right: 25%;
            padding-right: 2%;
            padding-left: 2%;
        }

        #login  {
            background-color: rgb(177, 216, 159);
            border: 1px solid black; /*borda*/
            border-radius: 15px;/*raio da borda*/
            padding-top: 2%; padding-left: 2%; padding-right: 2%;
            display: flex;
            display: inline-block;
            
        }

        h1 {
            background-color: rgb(177, 216, 159);
            border: 1px solid black; /*borda*/
            border-radius: 15px;  /*raio da borda*/
            font-size: xx-large;
            text-align: center;
            margin-left: 5%;
            margin-right: 10%;
        }

        p  {
            font-weight: bold;/**/
            font-style: italic;/*estilo da fonte*/ 
        }

        .btn {
            background-color: rgb(177, 216, 159);/**/
            border: 1px solid black;/*borda*/
            border-radius: 15px;  /*raio da borda*/
        }

        .botao {
            color: rgb(0, 0, 0); /**/
        }
    </style>
<body>

<div id="login2">
</br>
    <h1>Login</h1>
    <p>Digite "email" e "password"</p>
    <div id="login">
        <input type="email" placeholder="email"></br>
        <input type="password" placeholder="passworld"></br>
    </br>
    </div>
    <p>Apos efetuar o login clique abaixo</p>
    <button class="btn"><a href="./Home.html" class="botao">Continuar</a></button>
<!--Respeita meu login kkkkkkkkkkkkkk--></div>
<!--Nexuszxx-->
    <script>
    </script>
</body>
</html>