<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: rgb(255, 255, 255) ; /*Cor de fundo*/
        /*Texto no meio do Site*/
        
        }

h1 {
    
background-color: rgb(212, 39, 39);
border: 1px solid rgb(0, 0, 0); /* Colocar Borda Escura em volta*/
border-radius: 15px;        /* redondeza da borda*/
text-align: center;        /*Texto no meio do Site*/
    margin-left: 15%;
    margin-right: 15%;   /*Margem da borda*/
    margin-top: 5%;
color: white;       /*Cor da Letra Branca*/

}

a {
    
margin-left: 2%;   
    color: rgb(0, 0, 0);   /* Mudar a Cor Dos Links*/
    padding-left: 6.5%;      /* Personalizar espaco entre os links */
    font-weight: bold;       /*Deixar Os Links Em Negrito/Bold*/

}
#Menu {
margin-top: 2%;
background-color: rgb(255, 255, 255); /*Mudar A cor do fundo*/
border: 1px solid black;          /* Colocar Borda Escura em volta*/
    border-radius: 10px;           /* redondeza da borda*/
margin-left: 10%;
margin-right: 10%;             /*Margem da borda*/
text-align: center;
}

#Video {

    text-align: center;
}

p {

color: rgb(0, 0, 0);
text-align: center;   /*Deixar o texto no Centro do Site*/
font-style: italic;     /*Deixar o Texto em italico*/
font-weight: lighter;

}
#botao {

    text-align:center ;
    margin-top: 5%;
    
}
.btn1 {
    background-color: red;
    color: white;
    text-align: center;
    
}

    </style>
</head>
<body>
    <div id="Menu"> 

    <a href="http://https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&si=LhJzSRemsWslJUjl">Professor</a>                                    <!--Link Youtube Do Professor-->
    <a href="https://www.youtube.com/@nexuszx_ofc?si=XWej_PlaUIHM_Wdq">MyYoutube</a> <!--Link Youtube-->
    <a href="https://www.instagram.com/nexuszx_ofc/">Instagram</a>        <!--Link Instagram-->
    <a href="https://github.com/PHNexus"> Github</a></div>                <!--Link Github-->



    <h1>Bem Vindo</h1>
<p>Diferenca de teclado Mecanico e Membrana</p> <!--Paragrafo-->
<div id="Video"><iframe width="560" height="315" src="https://www.youtube.com/embed/PbtdNyt1klg?si=Jr4jufazFjhBUfK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     <!--Video Iframe Link--></div>

<div id="botao"><button class="btn1">Error</button></div>


    <script>




    </script>
</body>
</html>