<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 15% auto;
            border: 1px solid black;
            border-radius: 25px;
            max-width: 800px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, #login {
            background-color: rgb(177, 216, 159);
            border: 1px solid black;
            border-radius: 15px;
            margin: 0 auto;
            max-width: 80%;
        }

        #login {
            padding: 20px;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
        }

        p {
            font-weight: bold;
            font-style: italic;
        }

        .btn {
            background-color: rgb(177, 216, 159);
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(150, 200, 130);
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <p>Digite "email" e "password"</p>
    <div id="login">
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
    </div>
    <p>Após efetuar o login clique abaixo</p>
    <a href="../Basic2.html" class="btn">Continuar</a>
</body>
</html>
